# Order_Food

backend_Ecom/: .gitignore  FRONTEND_GUIDE.md  Food_Fresh_API_Collection.postman_collection.json  Giai_Thich_UploadAnh_Bang_cloudinary.md  build.gradle  settings.gradle
backend_Ecom/src/main/java/com/example/backend_Ecom/: BackendEcomApplication.java
backend_Ecom/src/main/java/com/example/backend_Ecom/config/: CloudinaryConfig.java  EnvLoader.java
backend_Ecom/src/main/java/com/example/backend_Ecom/controller/: AuthController.java  DrinkController.java  FoodController.java  FreshController.java
backend_Ecom/src/main/java/com/example/backend_Ecom/dto/: AddressRequestDto.java  AddressResponseDto.java  AuthResponse.java  CreateDrinkWithImageDto.java  DessertResponseDto.java  DrinkRequestDto.java  DrinkResponseDto.java  FileUploadResponseDto.java  FoodRequestDto.java  FoodResponseDto.java  LoginRequestDto.java  LoginResponseDto.java  MessageResponseDto.java  PaginatedDessertResponseDto.java  RefreshTokenRequestDto.java  RegisterRequestDto.java  RegisterResponseDto.java  UserResponseDto.java  VerifyEmailRequestDto.java
backend_Ecom/src/main/java/com/example/backend_Ecom/entity/: Drink.java  Food.java  Fresh.java  User.java  VerificationToken.java
backend_Ecom/src/main/java/com/example/backend_Ecom/enums/: Category.java  DrinkCategory.java  DrinkType.java  FoodCategory.java  FreshCategory.java  UserStatus.java
backend_Ecom/src/main/java/com/example/backend_Ecom/exception/: AppException.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  ErrorCode.java  GlobalExceptionHandler.java
backend_Ecom/src/main/java/com/example/backend_Ecom/filters/: JwtAuthenticationFilter.java
backend_Ecom/src/main/java/com/example/backend_Ecom/security/: JwtProperties.java  (+3 more)
backend_Ecom/src/main/resources/: account_lockout_migration.sql  application.properties  create_dessert_table.sql  data.sql  drinks_table_migration.sql  region_migration.sql
(+289 files in other folders)
